[Default]
# Section that defines parameters for running the service
# The class we should use for parsing files
file_name_parser_klass=DefaultParser
# The encoder class we should use for encoding
file_encoder_klass=FFMpegFileEncoder
# Adapter to use for getting files
file_get_adapter_module=local_file_transfer_adapter
file_get_adapter_klass=LocalFileTransferAdapter
#Optional parameter. Falls back to file_get_adapter
#file_push_adapter_klass=LocalFileTransferAdapter


[LocalFileTransferAdapter]
# The directory of the files that should be encoded
get_file_directory=/home/avi/twisted-ffmpeg/DVR
# The directory root where a put_file call will put the file
put_file_directory=/tmp/files_that_are_encoded

[FFmpegFileEncoder]
# path to ffmpeg
ffmpeg_bin=/usr/bin/avconv
ffmpeg_options= -y -i {input_file_name} -an -c:v libx264 -b:v 1024k {output_file_name}
