[LocalFileTransferAdapter]
# The directory of the files that should be encoded
get_file_directory=/tmp/files_to_encode
# The directory root where a put_file call will put the file
put_file_directory=/tmp/files_that_are_encoded
