[Default]
# Section that defines parameters for running the service
file_encoder_klass=FFMpegFileEncoder
file_get_adapter=LocalFileTransferAdapter
#Optional parameter. Falls back to file_get_adapter
#file_push_adapter=LocalFileTransferAdapter



[LocalFileTransferAdapter]
# The directory of the files that should be encoded
get_file_directory=/tmp/files_to_encode
# The directory root where a put_file call will put the file
put_file_directory=/tmp/files_that_are_encoded

[FFmpegFileEncoder]
# path to ffmpeg
ffmpeg_bin=/home/avi/ffmpeg
ffmpeg_options=-y -i {input_file_name} -an -c:v libx264 -b:v 1024k {output_file_name}
